# JXbot

./: .gitignore  CommandHandler.cs  JXKbot.sln  JXbot1.0.csproj  JXbot1.0.csproj.old  JXbot1.0.sln  LICENSE.md  Program.cs  README.md  badwords.txt
Common/: AccessLevel.cs  Configuration.cs  EquationEnum.cs  ReminderFormat.cs  TimeEnum.cs  YoutubeURLParser.cs
Common/Preconditions/: MinPermissionsAttribute.cs
Extensions/: DictionaryExtension.cs  EvalExtension.cs
JXKbot/: JXKbot.csproj  JXbot.cs  Program.cs  fileStream.cs  packages.config
JXKbot/Properties/: AssemblyInfo.cs
Modules/: HelpModule.cs
Modules/Mod/: ModModule.cs
Modules/Public/: AudioModule.cs  HelpModule.cs  PublicModule.cs  QuoteModule.cs
Services/: AudioService.cs
