<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net46</TargetFramework>
    <AssemblyName>JXbot1.0</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>JXBot1.0</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>JXbot</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Core|net45|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Core|netcoreapp1.0|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NET|net45|AnyCPU'" />


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NET|netcoreapp1.0|AnyCPU'" />


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ARM|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.0-rc3-00746" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
